<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$adminpage.title}</title>
    <style>
        html{ width:100%; height:100%;}
        body{ background:url({$adminpage.imgurltwo}) no-repeat; background-size:100% 100%; width:100%; height:100%; position:absolute;}
        .loginbox{ width:410px; height:420px; background:#fff; position:fixed; left:50%; top:50%; margin:-210px 0 0 -200px; box-shadow:0 5px 10px 0 rgba(0,0,0,.2);}
        .login_logo{ text-align:center; margin-top:30px;}
        .loginbox h1{ font-size:24px; line-height:35px; font-weight:300; text-align:center; margin-top:15px;}
        .wrong{margin-bottom: 30px;}
        .loginbox .con{ width:342px; margin:0 auto; }
        .formdata{margin-left: -12%;}
        .loginbox .con li{ list-style: none;  width:342px; position:relative; height:47px; margin-bottom:16px;}
        .loginbox .con li i.b1{ background:url(__IMAGE__/suo_07.jpg) no-repeat; width:15px; height:17px; display:inline-block; position:absolute; left:14px; top:12px;}
        .loginbox .con li i.b2{ background:url(__IMAGE__/suo_10.jpg) no-repeat; width:15px; height:17px; display:inline-block; position:absolute; left:14px; top:12px;}
        .loginbox .con li em{ background:url(__IMAGE__/error.png) no-repeat; width:16px; height:16px; display:inline-block; position:absolute; right:14px; top:14px;}
        .loginbox .con li .txt{ width:300px; height:22px; line-height:22px; padding:10px 5px 10px 35px; border:1px solid #d9d9d9; font-size:14px;}
        .loginbox .con li .txt.error{ border:1px solid #ff7f74;}
        .loginbox .con .btn{ background:{$adminpage.admincolor}; width:100%; border:0; height:46px; border-radius:2px;  font-size:16px; color:#fff; cursor:pointer; transition:all .3s ease-in;}
        .loginbox .con .btn:link{ {$adminpage.admincolor}; }
        .loginbox .con .btn:visited{{$adminpage.admincolor};}
        .loginbox .con .btn:hover{{$adminpage.admincolor};}
        .loginbox .con .btn:active{{$adminpage.admincolor};}
        .loginbox .con .btn:disabled{ background:#dadada; cursor:default;}
        .loginbox p{ color:#888; text-align:center; margin-top:20px;}
    </style>
    <script src="__ADMIN__/js/jquery-1.11.0.js"></script>
    <script src="__ADMIN__/js/plugins/layer/layer.min.js"></script>
</head>
<body style="margin: 0;">
<div class="loginbox or">
    <div class="login_logo"  >
        <img src="{$adminpage.imgurl}" />
    </div>
<!--    <h1>{$adminpage.title}</h1>-->
    <div class="wrong"><span id="wronginfo"></span></div>
    <div class="con">

            <input type="hidden" name="redirect" value="">
            <ul class="formdata">
                <li><i class="b1"></i><input type="text" placeholder="帐号" name="username"  value="admin" class="txt username"  AUTOCOMPLETE="off"/></li>
                <li><i class="b2"></i><input type="password" placeholder="密码"  name="password"  value="admin123" class="txt password" AUTOCOMPLETE="off" /></li>
            </ul>
            <input type="button" value="登  录" class="btn ajaxlogin"   />
        <p>copyright©{$adminpage.title_mall}&nbsp;&nbsp;&nbsp;&nbsp;nicedesign&nbsp;技术支持</p>
    </div>
</div>
<!--loginbox-->
<script type="text/javascript">
    $(function(){

      var windowUrl=location.href;
 
      if( windowUrl.indexOf('rload')>-1){
 
          
      }else{ 
           parent.location.href="{:url('Login/index')}?rload=1";
      }
 
 

        $('.ajaxlogin').click(function(){
            var name= $('input[name=username]').val();
            var pwd= $('input[name=password]').val();
            if(name == null||name ==''){
                layer.alert('用户名不能为空', {
                    icon: 0,
                    skin: 'layer-ext-moon'
                });
                return false;
            }else if(pwd==null||pwd ==''){
                layer.alert('密码不能为空', {
                    icon: 0,
                    skin: 'layer-ext-moon'
                });
                return false;
            }else {
                $.ajax({
                    type: "POST",
                    url: "{:url('Login/postData')}",
                    data: {username: name, password: pwd},
                    dataType: "json",
                    success: function (data) {
                        if (data.code == '200') {
                            layer.msg('登陆成功', {
                                time:2000,icon: 6
                            },function(){
                                window.location.href = "{:url('Index/index')}";
                            });
                        } else {
                            layer.alert(data.message, {
                                icon: 2,
                                skin: 'layer-ext-moon'
                            });
                            return false;
                        }

                    }
                });
            }
        });
    });
</script>
</body>
</html>